{
  "name": "e_fanyi",
  "version": "1.0.5",
  "description": "translate",
  "main": "main.js",
  "scripts": {},
  "author": "yifan.wang <865515481@qq.com>",
  "keywords": [
    "translate",
    "iciba",
    "youdao"
  ],
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "commander": "^4.1.1",
    "crypto": "^1.0.1",
    "md5": "^2.2.1",
    "ora": "^4.0.3",
    "request": "^2.88.2",
    "update-notifier": "^4.0.0"
  },
  "bin": {
    "fy": "./bin/fanyi",
    "fanyi": "./bin/fanyi"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
